# ThreadService

./: README.md  ThreadService.slnx
ThreadService/: Dockerfile  Program.cs  ThreadService.API.csproj  ThreadService.slnx  appsettings.Development.json  docker-compose.yml
ThreadService.API.GRPC/: ThreadService.GRPC.Client.csproj
ThreadService.API.GRPC/Protos/: post.proto
ThreadService.Application/: ThreadService.Application.csproj
ThreadService.Application/Abstractions/: IPostsServiceGRPC.cs  ITokenProvider.cs
ThreadService.Application/Services/: KeycloakTokenProvider.cs  PostsServiceGRPC.cs  ThreadsSevice.cs
ThreadService.Core/Abstractions/: IThreadsRepository.cs  IThreadsSevice.cs
ThreadService.Core/Models/: Post.cs  Thread.cs
ThreadService.DataAccess/: ThreadService.DataAccess.csproj  ThreadServiceDbContext.cs
ThreadService.DataAccess/Configurations/: ThreadConfiguration.cs
ThreadService.DataAccess/Entities/: PostEntity.cs  ThreadEntity.cs
ThreadService.DataAccess/Migrations/: 20260308163252_init.Designer.cs  20260308163252_init.cs  ThreadServiceDbContextModelSnapshot.cs
ThreadService.DataAccess/Repositories/: ThreadsRepository.cs
ThreadService.Persistance/: ThreadService.Persistance.csproj  ThreadServiceDbContext.cs
ThreadService.Persistance/Migrations/: 20260308163252_init.Designer.cs  20260308163252_init.cs
ThreadService.Persistance/Repositories/: ThreadsRepository.cs
ThreadService/Contracts/: PostResponse.cs  ThreadsRequest.cs  ThreadsResponse.cs
ThreadService/Controllers/: ThreadsController.cs
ThreadService/Properties/: launchSettings.json
