<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreadService.API.GRPC\ThreadService.GRPC.Client.csproj" />
    <ProjectReference Include="..\ThreadService.Core\ThreadService.Core.csproj" />
  </ItemGroup>

</Project>
